.table {
  display: block;
  width: 100%;
  overflow-x: auto;
}
.increase2 {
  /* width: 10px;
  height: 10px; */
  object-fit: cover;
  color: red;
  margin: auto;
  border: 2px solid red;
  border-radius: 50%;
}
.table2 {
  display: block;
  overflow-x: auto;
  width: 100%;
}
.tablehead th {
  font-size: 16px;
  font-weight: 500;
  color: #1f2228;
  -webkit-font-feature-settings: "tnum";
}

@media screen and (max-width: 720px) {
  .tablehead th {
    font-size: 14px;
  }
  .col {
    display: block;
  }
}
